<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Social Video Downloader</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="assets/style.css">
</head>
<body>

  <div class="container">
    <h1>🎬 Social Video Downloader</h1>
    <p>Download videos from YouTube, TikTok, Instagram & Facebook</p>

    <input type="text" id="videoUrl" placeholder="Paste video link here">
    <button onclick="download()">Download</button>

    <div id="result"></div>
  </div>

  <script src="assets/app.js"></script>
</body>
</html>