<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Social Video Downloader</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="assets/style.css">
</head>
<body>

  <div class="box">
    <h1>Social Video Downloader</h1>
    <p>YouTube • TikTok • Instagram • Facebook</p>

    <input id="link" placeholder="Paste video or image link here">

    <div class="btns">
      <button onclick="go('yt')">YouTube</button>
      <button onclick="go('tt')">TikTok</button>
      <button onclick="go('ig')">Instagram</button>
      <button onclick="go('fb')">Facebook</button>
    </div>

    <small>
      ⚠️ We do not host any files. All rights belong to original owners.
    </small>
  </div>

<script src="assets/app.js"></script>
</body>
</html>